<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Information Technology</title>
    <link rel="stylesheet" href="department.css">
</head>
<body style="background-color:aquamarine">
    <table id="table" border="1" width="100%" height="8"><tr>
        <th><h1><font color="red"><u>PSIT Kanpur I.T. Department </u></font></h1></th>
    </tr>
    </table>

    <img id="psitcover" src="img/psitcover.jpg" alt="college Picture" width="100%" height="250" >
<hr/>
    <img src="img/staff.jpg" alt="staff Picture" width="75%" height="300" >
    <table id="block" border="1" width="250" height="250">
        <tr>
            <td>
                <B><a id="one" href="sample.html" font-color="red">Home</a></B>
                <p>Established in the year 2007, the Department of Information Technology has consistently attracted bright and highly motivated students. The department strives to be a Centre for excellence, innovation and research with dedicated faculty, highly motivated students, state-of-the-art facilities and an innovative teaching-learning environment.

                    Our students have consistently achieved excellent placements year after year and have demonstrated a high level of success at pursuing post-graduation from IITs. Information Technology has penetrated in every area. In every sector of today's life, Information Technology is playing an important role. Even R and D departments in various IT companies have been developed to enable various research-oriented activities.
                    </p>
            </td>
        </tr>
        <tr>
            <td>
                <B><a id="two" href="institute.html" font-color="red">INSTITUTE</a></B>
                <p>In terms of employment, IT engineers have a wide range of opportunities in various companies like Google, Samsung, Amazon, Oracle, Infosys, IBM, Wipro, L & T InfoTech, TATA Consultancy Services, etc. This indicates that Information Technology will continue to offer good jobs for many more years to come.

                    A career in Information Technology can involve working in leading IT departments, product development teams, or research groups. In this field,the job requires a combination of both technical and business skills to attain success.</p>
            </td>
        </tr>
        <tr>
            <td>
                <b><a id="three" href="department.html" ></a></b>
                <p>Department of IT is committed to making the best use of modern technology within the organization to help improve quality of services for ordinary people. It also guides on technical matters to the departments and supporting them along with the IT road map.</p>
            </td>
        </tr>
        
    </table><br/>

    <marquee style="background-color: gray;" behavior="college" direction="centre"><font color="blue" size="5px">This website is designed by Ayush Singh </font></marquee>
    
</body>
</html>