<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Logo.png">
    <title>Facebook - Log in or sign up</title>
</head>
<body>
    
    <div id="container">
        <div id="recent-logins">
            <img id="facebook" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo">
            <div id="title">Recent logins</div>
            <div id="subtitle">Click your picture or add an account.</div>
            <div id="cards">
                <div id="card-1">
                    <div id="cancel">x</div>
                    <img id="card-1-img" src="images/profile-pic.png" alt="profile picture">
                    <div class="username">Rashmika</div>
                </div>
                <div id="card-2">
                    <img id="card-2-img" src="images/add-account.png" alt="add account">
                    <div id="add-account"class="username">Add Account</div>
                </div>
            </div>
        </div>
        <div id="login">
            <input type="email" placeholder="Email or Phone Number">
            <input type="password" placeholder="Password">
            <input type="button" value="Log In" id="login-button">
            <a href="#">Forgot Password?</a>
            <hr style="width: 95%;">
            <input type="button" value="Create New Account" id="create-new-account">
            <p><strong>Create a Page</strong> for a celebrity, brand or business</p>
        </div>
    </div>
    <footer>
        <div>
            English (UK)
            தமிழ்
            తెలుగు
            ಕನ್ನಡ
            اردو
            हिन्दी
            മലയാളം
            සිංහල
            ਪੰਜਾਬੀ
            বাংলা
            ગુજરાતી
            <hr style="width: 100%;">
            Sign Up Log In Messenger Facebook Lite Watch Places Games Marketplace Facebook PayOculus Portal 
            Instagram Bulletin Local
            <br>
            Fundraisers Services Voting Information Centre Groups About Create ad Create Page Developers Careers 
            Privacy Cookies Ad ChoicesTerms Help Activity log 
            <br><br>
            Meta © 2022
        </div>
    </footer>
</body>
</html>